# poc-rabbitmq-stream

./: README.md  pom.xml
src/main/java/com/tiagotibaes/streams/: Application.java
src/main/java/com/tiagotibaes/streams/config/: SerializeJsonConfig.java  StreamEventConfig.java
src/main/java/com/tiagotibaes/streams/controller/: ApproveController.java
src/main/java/com/tiagotibaes/streams/dto/: ApproveRequestDTO.java
src/main/java/com/tiagotibaes/streams/service/: ConsumerService.java  PublisherService.java
src/main/resources/: application.properties
